DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_NAME=starter-api-server

DATABASE_URL="postgresql://admin:password@localhost:5432/starter-api-server?schema=public"

SERVER_TYPE=web
SERVER_PROTOCOL=http
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
SERVER_URL=http://0.0.0.0:3000

CLIENT_PROTOCOL=http
CLIENT_HOST=0.0.0.0
CLIENT_PORT=8080
CLIENT_URL=http://0.0.0.0:8080

NODE_OPTIONS="-r esm"
TZ=Etc/UTC

COMPOSE_PROJECT_NAME=starter-server

